<!DOCTYPE html>
<html lang="en">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
    html{
        overflow-x: hidden;
    }
    .navbar {
        background-color: lightskyblue;
        border-color: darkblue;
        font-size: 30px;
        font-family: "Arial Black";
        margin-bottom:0;
    }
    #loginPage {
        width: 300px;
        float: right;
        margin-right: 50px;
    }
    p {
        font-size: 18px;
        font-weight: bold;
    }
    #classroom_pic {
        margin-left: 35px;
        float: left;
        width:75vw;
        height:50vh;
    }
    @keyframes bgcolor {
        0% {
            background-color: lightskyblue;
        }
        30% {
            background-color: aliceblue;
        }
        60% {
            background-color: lightblue;
        }
        90% {
            background-color: lightgray;
        }
        100% {
            background-color: powderblue;
        }
    }
    #RoomID {
        height: 100vh;
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 10s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }
    #RoomS{
        text-align: center;
        position: absolute;
        left: 43%;
        top: 45%;
    }
    #RoomS input {
        padding: 10px;
        background: transparent;
        color: midnightblue;
        border: solid 1px black;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align:center;
        font-size: 20px;
    }
    #student_title{
        font-size: 30px;
        font-weight:bold;
    }
    #teacher_title{
        font-size: 30px;
        font-weight:bold;
    }
    #TeacherCreate {
        height: 100vh;
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 10s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }
    #CreateRoom input {
        padding: 10px;
        background: transparent;
        color: midnightblue;
        border: solid 1px black;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align:center;
        font-size: 20px;
    }
    #CreateRoom{
        text-align: center;
        position: absolute;
        left: 43%;
        top: 45%;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    ul li{
        display:inline-block;
        clear: both;
        padding: 5px;
        border-radius: 30px;
        margin-bottom: 15px;
        font-family: Helvetica, Arial, sans-serif;
        max-width: 50vh;
        overflow-wrap: break-word;
     }
    #self {
        color: white;
        background: #0084ff;
        text-align: left;
        float: right;
        line-height: 15px;
    }
    #other {
        color: black;
        background: white;
        text-align: left;
        line-height: 15px;
        float: left;
    }
    #other + #self{
        border-bottom-right-radius: 5px;
        margin-top: 10px;
    }

    #self + #other{
        border-bottom-right-radius: 5px;
        line-height: 30px;
        margin-bottom:20px;
    }

    #self + #self{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    #self:last-of-type {
        border-bottom-right-radius: 20px;
    }
    #sendBox{
        margin-top: 10px;
        position:fixed;
        bottom: 15px;
        width: 100%;
    }
    #message {
        width: 50%;
        height: 150px;
    }
    #chat{
        position: relative;
        width: 100%;
        height: 60vh;
        text-align:center;
    }
    #chatbox{
        width: 50vw;
    }
    #chatDiv{
        left: 25%;
        overflow: auto;
        position: absolute;
        bottom: 0;
        max-height: 400px;
    }
    #UsersOnline {
        margin-left: 30px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body style="background-color: #EDEFF2">
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-text">
        Question Forum
      </span>
    </nav>
    <div class = "row" id = "loginScreen">
        <div id = "classroom_pic">
            <img src = "classroom.jpg" width = "100%" height = "450">
        </div>
        <div id = "loginPage">
            <p id = "error"></p>
            <form id = "loginForm">
                <p> <br><br><br>Enter a Username </p>
                <input size = "35" type = "text" id = "username" autocomplete = "off" required>
                <p> <br> Enter a University ID</p>
                <input size = "35" type = "text" id = "UID" autocomplete = "off" required>
                <p> <br> Are you a teacher or a student?</p>
                <input type="radio" name="ts" value="teacher" required> Teacher<br>
                <input type="radio" name="ts" value="student" required> Student<br><br>
                <input type = "submit">
            </form>
        </div>
    </div>

    <div id = "TeacherCreate">
        <form id = "CreateRoom">
            <br><p id = "teacher_title">CREATE A ROOM </p> </br>
            <input size ='25' id = 'CreateID'>
            <input type ="submit">
        </form>
    </div>
    <div id = "RoomID">
        <form id="RoomS">
            <br><p id = "student_title">JOIN A ROOM </p> </br>
            <input id = "RoomSubmit">
            <br> <input id = "RoomSubmitButton" type = "submit">
        </form>
    </div>
    <div id = "chatContainer">
        <br><br><br><br><h2>Users Online<br></h2>
        <div id = 'UsersOnline'></div>
        <div id = 'chat'>
            <div id = 'chatDiv'>
                <ul id = 'chatbox'></ul>
            </div>
            <div id = "sendBox">
                <form id="send-message">
                    <input type = "text"  size = "35" id = "message" autocomplete = "off">
                    <br>
                    <input type = "submit" value="Send">
                </form>
                <form id="LeaveRequest">
                    <input type = "submit" value ="Leave">
                </form>
            </div>
        </div>
    </div>
</body>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        jQuery(function($){
            var socket = io.connect();
            var RoomID = $('#RoomID');
            var RoomS = $('#RoomS');
            var RoomSubmit = $('#RoomSubmit');
            var sendmsg = $('#send-message');
            var msg = $('#message');
            var chat = $('#chat');
            var usersOnline = $('#UsersOnline');
            var chatbox = $('#chatbox');
            var CreateRoom = $('#CreateRoom');
            var TeacherCreate = $('#TeacherCreate');
            var CreateID = $('#CreateID');
            var $userSubmit = $('#loginForm');
            var $error = $('#error');
            var $user = $('#username');
            var $UID = $('#UID');
            var $loginScreen = $('#loginScreen');
            var $classes = $('#Classes');
            var Leave = $('#LeaveRequest');

            //$loginScreen.hide();
            chat.hide();
            TeacherCreate.hide();
            RoomID.hide();

            Leave.submit(function(e){
                e.preventDefault();
                socket.emit('Leave Room',socket.student);
            });

            socket.on('usernames', function(data){
                var html = '';
                for(var i = 0; i < data.length; i++){
                    html += data[i] + '<br/>'
                }
                usersOnline.html(html);
            });

            $userSubmit.submit(function(e){
                e.preventDefault();
                socket.emit('new user', $user.val(), $UID.val(), function(user, UID){
                    if($('input[name=ts]:checked') && user){
                        $loginScreen.hide();
                        if($('input[name=ts]:checked').val()  == "student"){
                            socket.student = true;
                            RoomID.show();
                            socket.nickname = $user.val();

                        }
                        else{
                            socket.student = false;
                            TeacherCreate.show();
                            socket.nickname = $user.val();
                        }
                    }
                    else{
                        $error.html('That username is already taken.');
                    }
                });
                $userSubmit.val('');
                $UID.val('');
            });

            CreateRoom.submit(function(e){
                e.preventDefault();
                socket.emit('Create-Room',CreateID.val());
            });

            //Submitting a room to the server
            RoomS.submit(function(e){
                e.preventDefault();
                socket.emit('Join-Room',RoomSubmit.val());

            });

            sendmsg.submit(function(e){
                e.preventDefault();
                socket.emit('Send-message', msg.val());
            });

            socket.on('Invalid-Room',function(data){
                RoomID.show();
                window.alert("Room does not exist");
            });

            socket.on('Valid-Room',function(data){
                socket.ID = data.toString();
                RoomID.hide();
                chat.show();
            });

            socket.on('Receive-message',function(data){
                var newMsg = $.trim(data.Msg.split(":")[1]);
                console.log(newMsg);
                if (newMsg == ''){
                    window.alert("Please send a valid message");
                }
                else{
                    if(socket.nickname == data.name){
                        chatbox.append($('<li id = self>').html( newMsg ));
                        chatbox.append("<br/>");
                    }
                    else {
                        chatbox.append($('<li id = other>').html(data.Msg));
                        chatbox.append("<br/>")
                    }
                }
                msg.val('');
                }
            );

            socket.on('Create-Good',function(data){
                socket.ID = data.toString();
                TeacherCreate.hide();
                chat.show();
                window.alert("Use this room number to join: " + data.toString());
            });

            socket.on('Create-Bad',function(data){
                TeacherCreate.show();
                chat.hide();
                window.alert('Room is already taken');
                CreateID.val('');
            });

            socket.on('Leave-Room-Good',function(data){
                if(socket.student){
                    TeacherCreate.hide();
                    chat.hide();
                    RoomID.show();
                    RoomSubmit.val('');
                }
                else{
                    RoomID.hide();
                    TeacherCreate.show();
                    CreateID.val('');
                    chat.hide();
                    chatbox.html('');
                }
            });

        });
    </script>

</html>